<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        .swiper{
            width: 640px;
            height: 320px;
            overflow: hidden;
            position: relative;
        }
        .images-container{
            width: 1920px;
            height: 320px;
            display:flex;
            transition: transform 0.3s;
        }
        .images-container img{
            width: 640px;
            height: 320px;
        }
        /* .images-container:hover{
            transform:  translate(-640px);
        } */
        .number-list{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>   
    <div class="swiper">
        <div class="images-container">
            <img src="../14. DOM基礎/image/4.webp" alt="">
            <img src="../14. DOM基礎/image/5.webp" alt="">
            <img src="../14. DOM基礎/image/6.webp" alt="">
        </div>
        <div class="number-list">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </div>    
    <script>
        let btnList = document.querySelectorAll(".number-list button");
        let container =document.querySelector(".images-container");
        for(let i in btnList){
            // 0*640 =0;
            // 1*640 =640;
            // 2*640 =1280;
            btnList[i].onclick = function(){
                container.style.transform = `translate(${-640 * i}px)`;
            }
        }

    </script>
</body>
</html>